<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Kirat</title>
</head>
<style>
    *{
        font-family: sans-serif;
    }
    .container{
        padding: 10px;
        border: 2px solid black;
        border-radius: 8px;
        margin: 20px 10px;
        background-color: beige;
    }
    .container a{
        text-decoration: none;
        color: black;
    }
     ul{    
            display:flex;
            flex-direction: row;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.288);
        }
        ul li{
            list-style-type: none;
            margin: 20px auto;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            font-size: 105%;
            color: rgb(0, 0, 0) !important;
        }
        ul li.active a{
            color: rgb(1, 37, 54);
        }
        ul li.inactive a{
            color: gray;
        }
</style>
<body>
    <ul>
    <nav>
        <li class="inactive"><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/index.html">Home</a></li>
        <li class="active"><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/About-me/aboutme.html">About me</a></li>
        <li class="inactive"><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/Contact-me/contactme.html">Contact me</a></li>
        
        </ul>
    </nav>
    <div class="container container1">
        <h1>About me:</h1>
        <p>Hey, My name is Gurkirat Singh Ghuman. I read in <strong><a href="https://dpsksrai.org" target="_blank">Doaba Public School</a></strong>. I am currently in 10th Grade: Section 2. I love to code and use tech products. I like do to something diffrent. I use <strong><a target="_blank" href="https://www.google.com/search?q=linux+zorin&sca_esv=575570414&sxsrf=AM9HkKl0j4uyfsHFKNGlCwHxDEzMmDh9fg%3A1697966413703&ei=Tek0ZeilKsLNseMPjPmTgAw&ved=0ahUKEwiogLfnqYmCAxXCZmwGHYz8BMAQ4dUDCBA&uact=5&oq=linux+zorin&gs_lp=Egxnd3Mtd2l6LXNlcnAiC2xpbnV4IHpvcmluMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMggQABiKBRiGA0jPF1DhAVjtE3ABeAGQAQCYAagDoAGPEKoBBzItMS40LjG4AQPIAQD4AQHCAgcQIxiwAxgnwgIKEAAYRxjWBBiwA8ICChAAGIoFGLADGEPCAgcQIxiKBRgnwgIKEAAYigUYsQMYQ8ICBxAAGIoFGEPCAggQABiABBixA8ICBxAAGIAEGArCAgoQABiABBgUGIcC4gMEGAAgQYgGAZAGCg&sclient=gws-wiz-serp">
             Linux</a></strong> as my main Operating System.</p>
    </div>

    <div class=" container container2">
        <h2>Why I made this site?</h2>
        <p>The answer to this question is:</p>
        <p>Recently I started following a web-dev cource by <strong><a href="https://youtube.com/codewithharry" target="_blank">CodeWithHarry</a></strong> (The best youtube channel to learn programing). I wanted to put my knowledge to the test: means I wanted to see how much I have learned upto day 26th of the cource. And honestly typing the couse is amazing. I highly recomend to watch that cource. That couse is degined to teach webdevlopment to a complete beginer.</p>
    </div>
</body>
</html>
