<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kirat</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background-color: beige;
            border: 2px solid black;
            border-radius: 8px;
            padding: 20px;
        }
        button{
            border: 2px solid rgb(2, 110, 2);
            border-radius: 20px;
            background-color: rgb(1, 95, 1);
            height: 40px;
            width: 100px;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        ul{
            display:flex;
            justify-content: center;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.288);
        }
        ul li{
            list-style-type: none;
            margin: 20px auto;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul li a:hover{
            font-size: 105%;
            color: gray;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/index.html">Home</a></li>
            <li><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/About-me/aboutme.html">About me</a></li>
            <li><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/Contact-me/contactme.html">Contact me</a></li>
        </ul>
    </nav>
    <div>
        <h1>Gurkirat Singh Ghuman</h1>
        <p>I have recreated my school's website's messages page. </p>
    </div>

    <div>
        <h2>Click the button below to go to the site.</h2>
        <button><a href="Messages/messages.html">Click Here</a></button>
    </div>
</body>
</html>