<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For test - Kirat2522</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Baloo Bhaijaan 2', sans-serif;
font-family: 'Poppins', sans-serif; */
        * {
            /* margin: 0;
            padding: 0; */
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            text-align: center;
        }

        .sender {
            font-size: 13px;
        }

        .message {
            background-color: beige;
            border: 1px solid black;
            border-radius: 18px;
            box-shadow: 0px 0px 20px 2px;
            margin: 20px;
            width: 90%;
            min-height: 150px;

        }

        .maincontent {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .sender {
            /* margin: 10px 5px; */
            margin: 10px 3px;
            text-align: left;
            /* padding: 3px;
            border: 1px solid red;
            border-radius: 6px;
            display: inline; */
        }

        .messagehead {
            /* margin: 9px 7px; */
            margin: 20px;
            text-align: left;
        }

        .mainmessage {
            /* margin: 11px 13px auto; */
            margin: 20px;
            text-align: left;

        }

        #schoolname {
            text-align: center;
            color: rgb(22, 150, 255);
        }

        #notifications {
            text-align: center;
            color: rgb(1, 103, 185);
            display: inline;
            text-align: center;
        }

        #notifications:hover {
            /* font-size: 25px; */
            font-size: 1.6em;
            color: rgb(1, 69, 124);
        }
        body{
            font-family: 'Poppins', sans-serif;
        }

        ul {
            display: flex;
            background-color: rgba(0, 0, 0, 0.288);
            border-radius: 10px;
        }

        ul li {
            list-style-type: none;
            margin: 20px auto;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            font-size: 105%;
            color: gray;
        }
        .D.P{
            /* background-color: red; */
            display: flex;
            
        }
        .D.P img{
            position: relative;
            top: 12px;
            left: 12px;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 9px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/index.html"
                    target="_top">Home</a></li>
            <li><a
                    href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/About-me/aboutme.html">About
                    me</a></li>
            <li><a
                    href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/Contact-me/contactme.html">Contact
                    me</a></li>
        </ul>
    </nav>
    <div class="top">
        <h1 id="schoolname">Doaba Public School</h1>
        <h2 id="notifications">Notificatons</h2>
    </div>
    <div class="maincontent">
        <div class="message">
            <h3 class="sender">By: Gurkirat Singh</h3>
            <h1 class="messagehead">This site is for testing purposes.</h1>
            <p class="mainmessage">I am currently making the messages page of Doaba Public School'd Website.
            <p>
        </div>

        <div class="message">
            <div class="D P"><img src="../img/Firefly logo with a neon sign and chemicals, dark and esthatic 31781.jpg" alt="D.P">
            <h3 class="sender">By: Anmol Kundra</h3> </div>
            <h1 class="messagehead">Assesment Test!</h1>
            <p class="mainmessage">There will be assesment test of calss 10th on Thursday. Subjects: S.S.T, Punjabi.
            <p>
        </div>

        <div class="message">
            <div class="D P"><img src="../img/Firefly logo with a neon sign and chemicals, dark and esthatic 31781.jpg" alt="D.P">
            <h3 class="sender">By: Soina Jamwal</h3> </div>
            <h1 class="messagehead">Assesment Test!</h1>
            <p class="mainmessage">There will be assesment test of calss 10th on Monday. Subjects: English.
            <p>
        </div>
    </div>
</body>
</html>