<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe - Kirat</title>
    <style>
        * {
            font-family: sans-serif;
        }

        ul {
            display: flex;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.288);
        }

        ul li {
            list-style-type: none;
            margin: 20px auto;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            font-size: 105%;
            color: gray;
        }

        .container {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 8px;
        }

        table,
        td,
        th {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/index.html" target="_top">Home</a></li>
            <li><a href="/home/gurkirat/Documents/Web%20Devlopment/Extras/HTML/VsCode-Web/School-Replica/About-me/aboutme.html">About me</a></li>
            <li><a href="#">Contact me</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Contact Me:</h1>
        <p>You can contact me via:</p>
        <table>
            <tr>
                <th>Number</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>7888628020</td>
                <td>gurkiratsg2008@gmail.com</td>
            </tr>
        </table>
    </div>
</body>

</html>