<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exersise - CodeWithHarry</title>
    <style>
        .container{
           min-height: 150px;
           width: 300px;
           background-color: rgb(226, 226, 226);
           display: grid;
           grid-template-columns: 1fr 1fr;
           grid-template-rows: 90px 60px;
           column-gap: 14px;
        }
        /* .item{
            /* border: 2px solid black; */
        
        .item1{
            display: flex;
            justify-content: center;
            /* display: inline; */
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item1 h2{
            margin: 14px;
        }
        .item2, .item3{
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .item button{ 
            border-width: 0px;
            height: 40px;
            border-radius: 10px;
            /* background-color: blue; */
            /* padding: 10px; */
        }
        .item2{
            justify-content: end;
        }
        .item2 button{
            background-color: rgb(91, 155, 230);
        }
        .item3{
            justify-content: start;
        }
        .item3 button{
            background-color: rgb(53, 197, 154);
        }   
        .item button a{
            margin: 3px;
            font-weight: bold;
            color: white;
            text-decoration: none;

        }
        .item3 button:hover{
            background-color: rgba(53, 197, 154, 0.6);
        }
        .item2 button:hover{
            background-color: rgba(91, 155, 230, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><h2>English</h2></div>
        <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
        <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
    </div>
</body>
</html>