<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Downloads - Kirat2522</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500&family=Poppins:wght@300;400;500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            overflow-x: hidden;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        .logo {
            padding: 20px;
            margin-right: 500px;
        }

        .logo img {
            height: 60px;
        }

        .right {
            display: flex;
            align-items: center;
        }

        .right ul {
            align-items: center;
            display: flex;
            gap: 50px;
        }

        .right ul li {
            list-style: none;
            cursor: pointer;
        }

        /* linux download container */
        .container40 {
            /* background-color: violet; */
            /* border: 1px solid black; */
            height: 50vh;
            width: 90vw;
            margin: 55px auto;
        }

        .container40 h1 {
            text-align: center;
            font-size: 45px;
            font-weight: normal;
        }

        .container40 p {
            text-align: center;
            margin: 20px 150px;
            font-size: 1.5em;
        }

        .up {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .up img {
            height: 30px;
        }

        .up h1 strong {
            font-size: 1em;
        }

        .dwn-btn {
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        .dwn-btn button a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .dwn-btn button {
            min-height: 48px;
            font-size: 1.1em;
            min-width: 270px;
            background-color: rgb(0 216 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .dwn-btn button:hover {
            background-color: rgb(0 199 235);
        }

        /* donwloads container */
        .container {
            min-height: 150px;
            width: 300px;
            background-color: rgba(247, 247, 247, 0.979);
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 90px 60px;
            column-gap: 14px;
        }

        /* .item{
            /* border: 2px solid black; */

        .item1 {
            display: flex;
            justify-content: center;
            /* display: inline; */
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item1 h2 {
            margin: 14px;
        }

        .item2,
        .item3 {
            display: flex;
            justify-content: center;
            align-items: start;
        }

        .item button {
            border-width: 0px;
            height: 40px;
            border-radius: 10px;
            /* font-family: 'Baloo Bhaijaan 2', sans-serif; */
            /* background-color: blue; */
            /* padding: 10px; */
        }

        .item2 {
            justify-content: end;
        }

        .item2 button {
            background-color: rgb(91, 155, 230);
        }

        .item3 {
            justify-content: start;
        }

        .item3 button {
            background-color: rgb(53, 197, 154);
        }

        .item button a {
            margin: 3px;
            font-weight: bold;
            color: white;
            text-decoration: none;

        }

        .item3 button:hover {
            background-color: rgba(53, 197, 154, 0.6);
        }

        .item2 button:hover {
            background-color: rgba(91, 155, 230, 0.6);
        }

        .main-cont {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 1fr 1fr;
            gap: 40px;
            margin: 70px 180px;
        }

        .container1 {
            grid-column: 1/2;
        }

        .high-cont {
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: 40px; */
            height: 100px;
            width: 70vw;
            /* margin-top: 10px; */
        }

        .high-cont p {
            font-weight: 200;
        }

        .UE {
            height: 56px;
            width: 56px;
            display: flex;
            margin-right: 40px;
            background-color: rgb(240, 255, 29);
            border-radius: 6px;
            color: rgb(20, 20, 20);
            justify-content: center;
            align-items: center;
        }

        .UE h2 {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            /* font-weight: 1000; */
            font-weight: bold;
        }

        #info-virsion {
            font-weight: normal;
        }

        #info-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #222;
            min-height: 100vh;
            width: 100vw;
            padding: 48px 0px;
        }

        #news-letter {
            background-color: #222;
            height: 390px;
            width: 960px;
            padding: 24px 0px;
            margin: 0px 195px;
            display: flex;
        }

        #news-letter-info {
            width: 507px;
            height: 390px;
            background-color: #222;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #news-letter-subs-card {
            width: 453px;
            height: 390px;
            background-color: #222;
        }

        #news-letter-info h3 {
            font-size: 28px;
            text-align: center !important;
            font-weight: bold;
            color: white;
        }

        #news-letter-info p {
            text-align: center !important;
            color: white;
        }

        #card-letter {
            min-height: 261px;
            width: 328px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        #card-letter h3 {
            font-weight: normal;
            text-align: center;
            color: #26b9f5 !important;
        }

        #card-letter form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            justify-content: center;
            align-items: center;
        }

        #card-letter form input {
            width: 281px;
            height: 31px;
            padding: 10px;
        }

        #subscribe {
            width: 306px;
            height: 53px;
            padding: 10px;
            background-color: rgb(0, 196, 255);
            border-radius: 10px;
            border-style: none;
            box-shadow: 0px 0px 2px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            box-shadow: 0px 4px 13px -4px rgb(0, 196, 255);
            cursor: pointer;
        }

        /* .subs-btn {

            width: 306px;
            height: 53px;
            padding: 10px;
            background-color: rgb(0, 196, 255);
            border-radius: 10px;
            border-style: none;
            box-shadow: 0px 0px 2px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            box-shadow: 0px 4px 13px -4px rgb(0, 196, 255);
            cursor: pointer;
        } */

        #info-section h3,
        #info-section p {
            color: white;
            text-align: left;
            margin: 20px auto;

        }

        #info-section a {
            color: rgb(0, 204, 255);
            text-decoration: none;
        }

        #que-ans {
            width: 1045px;

        }

        #que-ans h3 {
            font-weight: normal;
            font-size: 24px;
        }

        #que-ans p {
            font-size: 16px;
        }

        #guide {
            width: 100vw;
            min-height: 390px;
            background-color: rgb(245, 245, 245);
            padding: 70px 0px;
        }

        #main-guide {
            width: 960px;
            min-height: 360px;
            background-color: rgb(245, 245, 245);
            display: flex;
            justify-content: space-around;
            align-items: start;
            gap: 74px;
            padding: 16px 0px;
            margin: auto;
        }

        #main-guide h3 {
            font-size: 16px;
            color: #222;
        }

        #main-guide ul li {
            font-size: 14px;
            list-style: none;
            color: #222;
            /* margin: 0px -11px; */
            padding: 0px;
            margin: 0px;
        }

        #main-guide ul {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        /* I am adding margin sapratelly because it is not appling the margin with the class(.main-guide h4) */
        #lang h4 {
            margin-bottom: 20px;
        }

        #profection h4 {
            margin-bottom: 20px;
        }

        #general h4 {
            margin-bottom: 20px;
        }

        .ques h4 {
            margin-bottom: 20px;
        }

        /* The subscribe button in the end! */
        #guide-subscribe {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            /* border: 1px solid black; */
            height: 218px;
            width: 220px;
        }

        #guide-subscribe h4 {
            font-size: 15px;
            margin-bottom: 20px;
            word-spacing: 4px;
        }

        #guide-subscribe span {
            font-size: 12px;
        }

        #guide-subscribe form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            gap: 10px;
            margin: 20px 0px;
        }

        #guide-subscribe form input {
            width: 180px;
            height: 30px;
            align-self: center;
            /* border-style: outset; */
            border-width: 1px;
            padding: 1px;
            border-radius: 5px;
            border-color: rgb(197, 197, 197);
        }

        #guide-subscribe form button {
            background-color: rgb(0, 196, 255);
            border-radius: 10px;
            border-style: none;
            box-shadow: 0px 0px 2px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            width: 181px;
            height: 30px;
            font-size: 16px;
            text-align: center;
            padding: 2px;
        }

        #snd-last {
            width: 960px;
            height: 71px;
            /* background-color: black; */
            margin: auto;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            padding: 0px;
            justify-content: center;
            /* border: 1px solid black; */
        }
        #last-logo{
            width: 50%;
            height: 100%;
            /* border: 1px solid gray; */
            display: flex;
        }
        #last-logo img{
            height: 70%;
            width: auto;
            align-self: center;
        }
        #socials{
            width: 50%;
            height: 100%;
            /* border:1px solid green; */
            display: flex;
        }
        #last{
            margin: auto;
            width: 960px;
        }
        #last h4{
            font-weight: normal;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Pircing</li>
                    <li>Resources</li>
                    <li>About Us</li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="super-cont">
        <div class="container40">
            <div class="up">
                <h1>Download <strong>UltraEdit</strong> for Windows</h1>
                <img src="images/read-reviews-btn.png" alt="ror-btn">
            </div>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>
            <div class="dwn-btn">
                <button><a href="#">Donwload For Mac or Linux</a></button>
            </div>
        </div>
    </div>
    <div class="high-cont">
        <div class="UE">
            <h2>UE</h2>
        </div>
        <h2 id="info-virsion">Download Ultra-Edit</h2>
        <p>v2023.1(released 08/16/2023) | Hotfix</p>
    </div>
    <div class="main-cont">
        <div class="container container1">
            <div class="item item1">
                <h2>English</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container2">
            <div class="item item1">
                <h2>Odishi</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Hindi</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Punjabi</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Bangali</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Urdu</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Chinies</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Japneese</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Korean</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Telegu</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>Kannad</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>

        <div class="container container3">
            <div class="item item1">
                <h2>French</h2>
            </div>
            <div class="item item2"><button><a href="exe-file/ue_english_64.exe">Download 32-Bit</a></button></div>
            <div class="item item3"><button><a href="exe-file/ue_english_64.exe">Download 64-Bit</a></button></div>
        </div>
    </div>
    <div id="info-section">
        <div id="news-letter">
            <div id="news-letter-info">
                <h3>Join the UltraEdit newsletter</h3>
                <p>Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on
                    UltraEdit.</p>
            </div>
            <div id="news-letter-subs-card">
                <div id="card-letter">
                    <h3>Subscribe to our Newsletter</h3>
                    <form action="post">
                        <label for="email">Enter Your Email Here</label>
                        <input type="text" id="email" class="cmn-email" placeholder="Please Enter Your Email">
                        <!-- <input type="submit" id="submit"> -->
                    </form>
                    <button id="subscribe" class="subs-btn">Sign In</button>
                </div>
            </div>
        </div>
        <div id="que-ans">
            <h3>EXE or MSI</h3>
            <p>
                The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and
                later.
            </p>
            <p>We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). <a
                    href="#">Get the UltraEdit MSI installer.</a></p>
            <h3>Free trail period</h3>
            <p>This application comes with a free, fully functional 30 day trial period. After the trial period expires,
                you must <a href="#">Purchace a lincence</a> to continue using it.</p>
        </div>
    </div>
    <div id="guide">
        <div id="main-guide">
            <div calss="ques" id="lang">
                <h4>What's your language?</h4>
                <ul>
                    <li>Code Editor (General)</li>
                    <li>Text Editor</li>
                    <li>Hex</li>
                    <li>HTML</li>
                    <li>PHP</li>
                    <li>CSS</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>C++</li>
                    <li>SAS</li>
                    <li>Unix shell scripe</li>
                    <li>PS / SQL</li>
                    <li>Visual Basics</li>
                </ul>
            </div>
            <div class="ques" id="profection">
                <h4>What type of user are you?</h4>
                <ul>
                    <li>Programer / Developmer</li>
                    <li>Web Developer</li>
                    <li>Database Manager</li>
                    <li>System Adminstrator</li>
                    <li>Technical Writer</li>
                    <li>Editor / Publisher</li>
                    <li>Medical / Pharmaceutical</li>
                </ul>
            </div>
            <div calss="ques" id="general">
                <h4>General</h4>
                <ul>
                    <li>Text Editor</li>
                    <li>Hex</li>
                    <li>HTML</li>
                    <li>PHP</li>
                    <li>CSS</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>C++</li>
                    <li>SAS</li>
                    <li>Unix shell scripe</li>
                    <li>PS / SQL</li>
                    <li>Visual Basics</li>
                </ul>
            </div>
            <div class="ques" id="guide-subscribe">
                <h4>Subscribe to newsletter</h4>
                <span>Get the latest news on new <br> releases, event, and developments.</span>
                <form action="post">
                    <input type="text" id="email2" placeholder="Enter your email">
                    <button class="subs-btn">Subscribe</button>
                </form>
            </div>
        </div>
        <div id="snd-last">
            <div id="last-logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div id="socials">
                <div id="links">
                    <a href="#"></a>
                </div>
            </div>
        </div>
        <div id="last">
            <h4>©2023 UltraEdit. All rights reserved</h4>
        </div>
    </div>
</body>

</html>